# GENERAL
# Postgres URL
DATABASE_URL=postgresql://{credential_user}:{credential_pass}@{host}:{port}/{database_name}

# Secret key
NEXTAUTH_SECRET="YOUR Secret Key"

# CONTABO
# Contabo Access Key
CB_ACCESS_KEY="Your access key"

# Contabo Secret Key
CB_SECRET_KEY="Your secret key"

# Contabbo URL
CB_URL_ENDPOINT="Your bucket url"

# Contabo Region
CB_REGION="your region"

# Contabo Bucket
CB_BUCKET="your bucket"

# Imgae Domain
IMG_DOMAIN="Your image host url"

# URL
NEXTAUTH_URL="your url"

# Public URL
# URL
NEXT_PUBLIC_URL="your url"

# Main URL
NEXT_PUBLIC_MAIN_URL="your main url"

# Me URL
NEXT_PUBLIC_MANAGE_URL="your manage url"